<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            border: 1px solid #000;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            min-width: 400px;
            height: 100VH;
           
        }
        .banner{
            width: 100%;
            height: 20%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-wrap: wrap;
        }
        .footer{
            width: 100%;
            height: 30%;
        }
        .banner ul{
            display: flex;
            list-style: none;
        }
        .banner li{
            margin: 15px;
        }
        .banner img{
           width: 100px;
            position: absolute;
            left: 20px;
        }
        .card{
            width: 300px;
            height: 300px;
            border-radius: 5px;
           margin: 10px;
            overflow: hidden;
        }
        .pic{
            width: 100%;
            height: 60%;
            background-color: greenyellow;
        }
        .word{
                width: 100%;
                height: 30%;
        }
        .uibutton{
            width: 100%;
            height: 10%;
            display: flex;
        }
        .uibutton div{
            width: max-content;
            height: 20px;
            margin: 5px;
            border-radius: 50px;
            font-size: 0.9rem;
            padding-left: 3px;
            padding-right: 3px;
            padding-top: 1px;
        }
    </style>
    <div class="banner">
        <img src="ABBCF4F8-50E3-47B9-AAB5-CD3AB49BFAFE.webp">
        <ul>
            <li>首頁</li>
            <li>作品集</li>
            <li>服務項目</li>
            <li>部落格</li>
            <li>聯絡我</li>
        </ul>
    </div>
    <div class="main">
        <div class="card">
            <div class="pic"></div>
            <div class="word">
                <h3>星際旅行訂票平台</h3>
                <p>遨遊星際，從這裡開始實現</p>
            </div>
            <div class="uibutton">
                <div>網頁設計</div>
                <div>響應式設計</div>
                <div>bootstrip</div>
            </div>
        </div>


        <div class="card">
            <div class="pic"></div>
            <div class="word">
                <h3>星際旅行訂票平台</h3>
                <p>遨遊星際，從這裡開始實現</p>
            </div>
            <div class="uibutton">
                <div>網頁設計</div>
                <div>響應式設計</div>
                <div>bootstrip</div>
            </div>
        </div>
        


        <div class="card">
            <div class="pic"></div>
            <div class="word">
                <h3>星際旅行訂票平台</h3>
                <p>遨遊星際，從這裡開始實現</p>
            </div>
            <div class="uibutton">
                <div>網頁設計</div>
                <div>響應式設計</div>
                <div>bootstrip</div>
            </div>
        </div>
        


        <div class="card">
            <div class="pic"></div>
            <div class="word">
                <h3>星際旅行訂票平台</h3>
                <p>遨遊星際，從這裡開始實現</p>
            </div>
            <div class="uibutton">
                <div>網頁設計</div>
                <div>響應式設計</div>
                <div>bootstrip</div>
            </div>
        </div>
        
        <div class="card">
            <div class="pic"></div>
            <div class="word">
                <h3>星際旅行訂票平台</h3>
                <p>遨遊星際，從這裡開始實現</p>
            </div>
            <div class="uibutton">
                <div>網頁設計</div>
                <div>響應式設計</div>
                <div>bootstrip</div>
            </div>
        </div>
        


        <div class="card">
            <div class="pic"></div>
            <div class="word">
                <h3>星際旅行訂票平台</h3>
                <p>遨遊星際，從這裡開始實現</p>
            </div>
            <div class="uibutton">
                <div>網頁設計</div>
                <div>響應式設計</div>
                <div>bootstrip</div>
            </div>
        </div>
        
        
    </div>
    <div class="footer">123</div>
</body>
</html>