<!DOCTYPE html>

<html lang="en">

<head>
<title>連結試算表 - 表單Form</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-
KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
crossorigin="anonymous">
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
integrity="sha384-
U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
crossorigin="anonymous">
</script>
<style>
.container-contact {
padding: 20px;
text-align: center;
color: white;
background-color: rgb(201,192,179);
width: 100%;
}

.container-contact h3 {
font-size: 30px;
text-align: center;
padding: 20px;
}

.btn {
width: 100%;
font-size: 20px;

margin: 20px 0px 20px 0px;
background-color: rgb(6, 117, 119);
color: rgb(255, 255, 255);
border-radius: 20px;
transition: 1s;
}

.btn:hover {
background-color: rgb(178, 224, 84);
color: black;
}

input {
margin-top: 10px;
}
spline-viewer {
    width: 100%;
    height: 1200px;
}
#inputarea{
    position: fixed;
    z-index: 2;
    top: 100;
    background-color: transparent;
}
</style>
</head>

<body>
<div class="container-contact" id="inputarea">
<div class="row">
<div class="col-sm-4">

</div>
<div class="col-sm-4">
<form id="myForm">
<div class="row">

<div class="col-sm-6 form-group">
<input class="form-control" id="name" name="name"

placeholder="Name" type="text" required>

</div>

<div class="col-sm-6 form-group">

<input class="form-control" id="email" name="email"

placeholder="Email" type="email" required>

</div>
</div>
<br>
<textarea class="form-control" id="comments" name="comments"

placeholder="Comment" rows="5"></textarea>

<div class="row">
<div class="col-md-12 form-group">
<button class="btn " type="submit" id="submitButton">送出

Submit</button>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="container-contact">
    <div class="row">
        <div class="col-sm-12">
            <script type="module" src="https://unpkg.com/@splinetool/viewer@1.2.5/build/spline-viewer.js"></script>
            <spline-viewer url="https://prod.spline.design/5Dwd1CcR6b6ZbIdL/scene.splinecode"></spline-viewer>
        </div>
    </div>

</div>

<script>
    function getvalue(){
        var name = document.getElementById("name");
        var email = document.getElementById("email");
        var comments = document.getElementById("comments");

        var rowdata={
            name:name.value,
            email:email.value,
            comments:comments.value
        };
google.script.run.updata(rowdata);
document.getElementById("myForm").reset();
alert("OK")

    };

document.getElementById("submitButton").addEventListener("click",getvalue);
</script>
</body>

</html>
